
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibHRiZGNqZGhieWVtYnluYWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTI5NzQsImV4cCI6MjA1MzA2ODk3NH0.Q85LqOOizULA3tXMuVtHFN6f3cPHXk8Ee2sPlpIOhmU
VITE_SUPABASE_URL=https://vbltbdcjdhbyembynaak.supabase.co